artifact_path: file:E:/Kuliah Semester 5/Asah led by Dicoding/Modul Dicoding/Membangun
  Sistem Machine Learning/Proyek Akhir/mlruns/745624129257364331/models/m-b4213cdac1fd4d4885f9de1540bf8c48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.7.0
model_id: m-b4213cdac1fd4d4885f9de1540bf8c48
model_size_bytes: 124301
model_uuid: m-b4213cdac1fd4d4885f9de1540bf8c48
prompts: null
run_id: bbad8bfe5c72456b865f0ad15d824159
utc_time_created: '2025-12-24 08:51:30.966570'
