artifact_path: file:E:/Kuliah Semester 5/Asah led by Dicoding/Modul Dicoding/Membangun
  Sistem Machine Learning/Proyek Akhir/mlruns/745624129257364331/models/m-d536b4524ec94e75a4f6e5343e7a7d9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-d536b4524ec94e75a4f6e5343e7a7d9d
model_size_bytes: 124244
model_uuid: m-d536b4524ec94e75a4f6e5343e7a7d9d
prompts: null
run_id: bbad8bfe5c72456b865f0ad15d824159
signature:
  inputs: '[{"type": "double", "name": "Discount_Amount", "required": true}, {"type":
    "double", "name": "Session_Duration_Minutes", "required": true}, {"type": "double",
    "name": "Pages_Viewed", "required": true}, {"type": "double", "name": "Delivery_Time_Days",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-24 08:51:20.590739'
